# Elasticsearch-Learning

./: README.md
Application/: pom.xml
Application/src/main/java/com/seentech/: Application.java
Application/src/main/java/com/seentech/domain/: GetObject.java  ScrollGet.java  SetObject.java
Application/src/main/java/com/seentech/service/: ExecRequest.java
Application/src/main/java/com/seentech/web/: GetController.java  QueryParam.java  SearchController.java  UserController.java  mac.java
Application/src/main/java/com/seentech/web/GsonTest/: ExpressionObject.java  MustNotObject.java  MustObject.java  QueryObject.java  RangeObject.java  SearchObject.java  ShouldObject.java
Application/src/main/resources/: log4j2.xml
Application/src/test/java/GsonTest/: ExpressionObject.java  MustNotObject.java  MustObject.java  QueryObject.java  RangeObject.java  SearchObject.java  ShouldObject.java  TestClass.java
Application/src/test/java/com/seentech/: ApplicationTests.java  TestClass.java  TestType.java
ES241/: pom.xml
ES241/src/main/java/com/wangl/: Application.java
ES241/src/test/java/: TestApplication.java  TestStringWriteToFile.java
Elasticsearch/: pom.xml
Elasticsearch/src/main/java/: TestEsClient.java
LOG4J/: pom.xml
LOG4J/src/main/java/: FilePath.java  Log4jExample.java  PropertiesTest.java
LOG4J/src/main/resources/: Log4j.properties  application.properties
LOG4J/src/test/java/: TestStringWriteToFile.java
